spring.application.name=zuul-server
server.port=8090


# Ruta hacia ureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Rutas

# Todas las rutas del servicio-productos van a estar mapeadas a esta ruta
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# Todas las rutas del servicio-items van a estar mapeadas a esta ruta
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

# Todas las rutas del servicio-usuarios van a estar mapeadas a esta ruta
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Todas las rutas del servicio-oauth van a estar mapeadas a esta ruta
zuul.routes.oauth.service-id=servicio-oauth
zuul.routes.oauth.path=/api/security/**

# Zuul, para que funcione la autenticación, requiere que se eliminen de las cabeceras las cookies
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
